<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peso">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="0dp">


            <TextView
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nombre"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="35dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:hint="Nombre"
                android:inputType="text" />

            <!-- Otros EditTexts -->

            <RadioGroup
                android:id="@+id/sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/altura"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />
            </RadioGroup>

            <Button
                android:id="@+id/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sexo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Siguiente" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>